<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Links</title>
		<description>Portal Escola Oficina dos Sonhos</description>
		<link>http://localhost:8080/links/2.html</link>
		<lastBuildDate>Mon, 15 Jun 2026 13:38:43 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>pt-br</language>
		<managingEditor>secretaria@oficinadossonhos.com.br (Oficina dos Sonhos)</managingEditor>
		<item>
			<title>KDWEB</title>
			<link>http://localhost:8080/links/1.html</link>
			<guid>http://localhost:8080/links/1.html</guid>
			<description><![CDATA[Site da empresa, Desenvolvimento de sites, hospedagem, registro de domínios, comércio eletrônico, newsletter, e geradores de conteúdo, etc.]]></description>
			<category>Weblinks</category>
			<pubDate>Wed, 24 May 2006 12:30:02 +0000</pubDate>
		</item>
		<item>
			<title>wmonline</title>
			<link>http://localhost:8080/links/4.html</link>
			<guid>http://localhost:8080/links/4.html</guid>
			<description><![CDATA[Portal do WebMaster, utilitários para desenvolvimento, templates, Softwares livres dentre outros relacionado ao assunto.]]></description>
			<category>Weblinks</category>
			<pubDate>Wed, 24 May 2006 12:31:15 +0000</pubDate>
		</item>
	</channel>
</rss>
