<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pt-br">
	<title type="text">Aulas Extra</title>
	<subtitle type="text">Portal Escola Oficina dos Sonhos</subtitle>
	<link rel="alternate" type="text/html" href="http://localhost:8080"/>
	<id>http://localhost:8080/aulas-extra.feed</id>
	<updated>2026-06-15T13:43:14Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://localhost:8080/aulas-extra.feed?type=atom" />
	<entry>
		<title>Técnica Vocal</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/aulas-extra/131-tecnica-vocal.html"/>
		<published>2007-11-14T23:53:06Z</published>
		<updated>2007-11-14T23:53:06Z</updated>
		<id>http://localhost:8080/aulas-extra/131-tecnica-vocal.html</id>
		<author>
			<name>Marcia Poletti</name>
		<email>marcia@oficinadossonhos.com.br</email>
		</author>
		<summary type="html">Nas aulas de técnica vocal usamos a voz a serviço da música, utiliza o sopro e possibilita modular, enriquecer e sustentar as sonoridades vocais e torná-las mais expressivas. Entre o corpo e a voz existe uma íntima relação. É com eles que o cantor exterioriza sua afetividade e desempenha o papel intermediário entre o público e a obra musical. Mas, para isso é preciso que ele possua uma técnica precisa e impecável a fim de poder dominar as inúmeras dificuldades que vai encontrar.  Nas aulas de canto é  abordado todos os aspectos da arte de cantar. Você aprende todas as técnicas e a importância prática dos recursos de técnica vocal.</summary>
		<content type="html">Nas aulas de técnica vocal usamos a voz a serviço da música, utiliza o sopro e possibilita modular, enriquecer e sustentar as sonoridades vocais e torná-las mais expressivas. Entre o corpo e a voz existe uma íntima relação. É com eles que o cantor exterioriza sua afetividade e desempenha o papel intermediário entre o público e a obra musical. Mas, para isso é preciso que ele possua uma técnica precisa e impecável a fim de poder dominar as inúmeras dificuldades que vai encontrar.  Nas aulas de canto é  abordado todos os aspectos da arte de cantar. Você aprende todas as técnicas e a importância prática dos recursos de técnica vocal.</content>
	</entry>
	<entry>
		<title>Judô</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/aulas-extra/130-judo.html"/>
		<published>2007-11-14T22:47:56Z</published>
		<updated>2007-11-14T22:47:56Z</updated>
		<id>http://localhost:8080/aulas-extra/130-judo.html</id>
		<author>
			<name>Marcia Poletti</name>
		<email>marcia@oficinadossonhos.com.br</email>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;images/stories/judo.jpg&quot; hspace=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Um estilo de luta que hoje em dia denominamos como Judô foi idealizado no ano de 1882. Um jovem de 23 anos chamado Jigoro Kano fundava o Instituto Kodokan, que veio a se tornar a Meca dos ensinamentos sobre esta arte marcial.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
</summary>
		<content type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;images/stories/judo.jpg&quot; hspace=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Um estilo de luta que hoje em dia denominamos como Judô foi idealizado no ano de 1882. Um jovem de 23 anos chamado Jigoro Kano fundava o Instituto Kodokan, que veio a se tornar a Meca dos ensinamentos sobre esta arte marcial.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Jazz</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/aulas-extra/28-jazz.html"/>
		<published>2006-05-24T11:17:11Z</published>
		<updated>2006-05-24T11:17:11Z</updated>
		<id>http://localhost:8080/aulas-extra/28-jazz.html</id>
		<author>
			<name>Marcia Poletti</name>
		<email>marcia@oficinadossonhos.com.br</email>
		</author>
		<summary type="html">&lt;div align=&quot;justify&quot;&gt;A aula de Jazz representa mais uma opção, para os alunos do Ensino Fundamental, proporcionando uma harmonia com a música e corpo.&lt;/div&gt;
&lt;div align=&quot;justify&quot;&gt;Confira  Fotos &lt;a href=&quot;index.php?option=com_phocagallery&amp;amp;view=category&amp;amp;id=36:grupo-jazz-2007&amp;amp;Itemid=20&quot;&gt;Grupo 2007&lt;/a&gt;&lt;/div&gt;
&lt;div align=&quot;justify&quot;&gt;&lt;a href=&quot;index.php?option=com_phocagallery&amp;amp;view=category&amp;amp;id=40:grupo-jazz-2008&amp;amp;Itemid=20&quot;&gt;Grupo 2008&lt;/a&gt;&lt;/div&gt;
&lt;div align=&quot;center&quot;&gt;u&lt;img border=&quot;0&quot; hspace=&quot;6&quot; src=&quot;images/stories/jazz.jpg&quot; /&gt;&lt;/div&gt;
</summary>
		<content type="html">&lt;div align=&quot;justify&quot;&gt;A aula de Jazz representa mais uma opção, para os alunos do Ensino Fundamental, proporcionando uma harmonia com a música e corpo.&lt;/div&gt;
&lt;div align=&quot;justify&quot;&gt;Confira  Fotos &lt;a href=&quot;index.php?option=com_phocagallery&amp;amp;view=category&amp;amp;id=36:grupo-jazz-2007&amp;amp;Itemid=20&quot;&gt;Grupo 2007&lt;/a&gt;&lt;/div&gt;
&lt;div align=&quot;justify&quot;&gt;&lt;a href=&quot;index.php?option=com_phocagallery&amp;amp;view=category&amp;amp;id=40:grupo-jazz-2008&amp;amp;Itemid=20&quot;&gt;Grupo 2008&lt;/a&gt;&lt;/div&gt;
&lt;div align=&quot;center&quot;&gt;u&lt;img border=&quot;0&quot; hspace=&quot;6&quot; src=&quot;images/stories/jazz.jpg&quot; /&gt;&lt;/div&gt;
</content>
	</entry>
	<entry>
		<title>Natação</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/aulas-extra/25-natacao.html"/>
		<published>2006-05-24T10:46:17Z</published>
		<updated>2006-05-24T10:46:17Z</updated>
		<id>http://localhost:8080/aulas-extra/25-natacao.html</id>
		<author>
			<name>Marcia Poletti</name>
		<email>marcia@oficinadossonhos.com.br</email>
		</author>
		<summary type="html">&lt;div align=&quot;center&quot;&gt;&lt;img src=&quot;images/stories/natacao4.jpg&quot; hspace=&quot;6&quot; alt=&quot;&quot; title=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/div&gt;&lt;div align=&quot;justify&quot;&gt;A nata&amp;ccedil;&amp;atilde;o tem in&amp;uacute;meros benef&amp;iacute;cios, auxiliando no desenvolvimento integral do ser.&lt;br /&gt;No aspecto f&amp;iacute;sico, proporciona um fortalecimento de t&amp;ocirc;nus muscular, melhora nos aparelhos respirat&amp;oacute;rio e circulat&amp;oacute;rio, melhora do apetite e sono mais regular. J&amp;aacute; no aspecto ps&amp;iacute;quico, a nata&amp;ccedil;&amp;atilde;o propicia maior rapidez de resposta da crian&amp;ccedil;a a est&amp;iacute;mulo externo.&lt;/div&gt;</summary>
		<content type="html">&lt;div align=&quot;center&quot;&gt;&lt;img src=&quot;images/stories/natacao4.jpg&quot; hspace=&quot;6&quot; alt=&quot;&quot; title=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/div&gt;&lt;div align=&quot;justify&quot;&gt;A nata&amp;ccedil;&amp;atilde;o tem in&amp;uacute;meros benef&amp;iacute;cios, auxiliando no desenvolvimento integral do ser.&lt;br /&gt;No aspecto f&amp;iacute;sico, proporciona um fortalecimento de t&amp;ocirc;nus muscular, melhora nos aparelhos respirat&amp;oacute;rio e circulat&amp;oacute;rio, melhora do apetite e sono mais regular. J&amp;aacute; no aspecto ps&amp;iacute;quico, a nata&amp;ccedil;&amp;atilde;o propicia maior rapidez de resposta da crian&amp;ccedil;a a est&amp;iacute;mulo externo.&lt;/div&gt;</content>
	</entry>
	<entry>
		<title>Ballet</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/aulas-extra/24-ballet.html"/>
		<published>2006-05-24T10:28:35Z</published>
		<updated>2006-05-24T10:28:35Z</updated>
		<id>http://localhost:8080/aulas-extra/24-ballet.html</id>
		<author>
			<name>Marcia Poletti</name>
		<email>marcia@oficinadossonhos.com.br</email>
		</author>
		<summary type="html">&lt;p align=&quot;justify&quot;&gt;O Ballet tem o objetivo de proporcionar atividades físicas alegres, partindo do lúdico, desenvolvendo a coordenação motora ampla, a musicalidade, o ritmo, o trabalho em grupo, e os movimentos básicos do ballet clássico.&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;&lt;img border=&quot;0&quot; hspace=&quot;6&quot; src=&quot;images/stories/foto aulas extras.jpg&quot; /&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p align=&quot;justify&quot;&gt;O Ballet tem o objetivo de proporcionar atividades físicas alegres, partindo do lúdico, desenvolvendo a coordenação motora ampla, a musicalidade, o ritmo, o trabalho em grupo, e os movimentos básicos do ballet clássico.&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;&lt;img border=&quot;0&quot; hspace=&quot;6&quot; src=&quot;images/stories/foto aulas extras.jpg&quot; /&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Violão</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/aulas-extra/47-violao.html"/>
		<published>2006-08-09T01:30:27Z</published>
		<updated>2006-08-09T01:30:27Z</updated>
		<id>http://localhost:8080/aulas-extra/47-violao.html</id>
		<author>
			<name>Marcia Poletti</name>
		<email>marcia@oficinadossonhos.com.br</email>
		</author>
		<summary type="html">&lt;p&gt;A aula de violão possibilita conhecer as notas musicais, ler e identificar partituras, tocar e cantar ao som do violão. As aulas são realizadas individualmente ou em pequenos grupos divido por faixa etária.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;index.php?option=com_phocagallery&amp;amp;view=category&amp;amp;id=38:violao&amp;amp;Itemid=20&quot;&gt;CONFIRA AS FOTOS...&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;&lt;img border=&quot;0&quot; hspace=&quot;6&quot; src=&quot;images/stories/violao ana.jpg&quot; /&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;A aula de violão possibilita conhecer as notas musicais, ler e identificar partituras, tocar e cantar ao som do violão. As aulas são realizadas individualmente ou em pequenos grupos divido por faixa etária.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;index.php?option=com_phocagallery&amp;amp;view=category&amp;amp;id=38:violao&amp;amp;Itemid=20&quot;&gt;CONFIRA AS FOTOS...&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;&lt;img border=&quot;0&quot; hspace=&quot;6&quot; src=&quot;images/stories/violao ana.jpg&quot; /&gt;&lt;/p&gt;
</content>
	</entry>
</feed>
