<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pt-br">
	<title type="text">Contato</title>
	<subtitle type="text">Portal Escola Oficina dos Sonhos</subtitle>
	<link rel="alternate" type="text/html" href="http://localhost:8080"/>
	<id>http://localhost:8080/contato.feed</id>
	<updated>2026-06-15T13:03:32Z</updated>
	<author>
		<name>Oficina dos Sonhos</name>
		<email>secretaria@oficinadossonhos.com.br</email>
	</author>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://localhost:8080/contato.feed?type=atom" />
	<entry>
		<title>Alessandra Machado</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/contato/12-contatos/1-alessandra-machado.html"/>
		<published>2026-06-15T13:03:32Z</published>
		<updated>2026-06-15T13:03:32Z</updated>
		<id>http://localhost:8080/contato/12-contatos/1-alessandra-machado.html</id>
		<summary type="html">Financeiro - </summary>
		<content type="html">Financeiro - </content>
	</entry>
	<entry>
		<title>Evelize da Cunha</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/contato/12-contatos/12-evelize-da-cunha.html"/>
		<published>2026-06-15T13:03:32Z</published>
		<updated>2026-06-15T13:03:32Z</updated>
		<id>http://localhost:8080/contato/12-contatos/12-evelize-da-cunha.html</id>
		<summary type="html">Coordenação Pedagógica Educação Infantil - </summary>
		<content type="html">Coordenação Pedagógica Educação Infantil - </content>
	</entry>
	<entry>
		<title>Fábia Steuernagel Poffo</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/contato/12-contatos/6-fabia-steuernagel-poffo.html"/>
		<published>2026-06-15T13:03:32Z</published>
		<updated>2026-06-15T13:03:32Z</updated>
		<id>http://localhost:8080/contato/12-contatos/6-fabia-steuernagel-poffo.html</id>
		<summary type="html">Coordenação Pedagógica Ensino  Fundamental - </summary>
		<content type="html">Coordenação Pedagógica Ensino  Fundamental - </content>
	</entry>
	<entry>
		<title>Jaqueline Schuster</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/contato/12-contatos/2-jaqueline-schuster.html"/>
		<published>2026-06-15T13:03:32Z</published>
		<updated>2026-06-15T13:03:32Z</updated>
		<id>http://localhost:8080/contato/12-contatos/2-jaqueline-schuster.html</id>
		<summary type="html">Secretaria - </summary>
		<content type="html">Secretaria - </content>
	</entry>
	<entry>
		<title>Marcia Poletti</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/contato/12-contatos/4-marcia-poletti.html"/>
		<published>2026-06-15T13:03:32Z</published>
		<updated>2026-06-15T13:03:32Z</updated>
		<id>http://localhost:8080/contato/12-contatos/4-marcia-poletti.html</id>
		<summary type="html">Diretora / Supervisão Pedagógica - </summary>
		<content type="html">Diretora / Supervisão Pedagógica - </content>
	</entry>
	<entry>
		<title>Pamela Gonçalves de Araújo</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/contato/12-contatos/11-pamela-goncalves-de-araujo.html"/>
		<published>2026-06-15T13:03:32Z</published>
		<updated>2026-06-15T13:03:32Z</updated>
		<id>http://localhost:8080/contato/12-contatos/11-pamela-goncalves-de-araujo.html</id>
		<summary type="html">Administrativo - </summary>
		<content type="html">Administrativo - </content>
	</entry>
</feed>
