<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pt-br">
	<title type="text">Calendário Letivo</title>
	<subtitle type="text">Portal Escola Oficina dos Sonhos</subtitle>
	<link rel="alternate" type="text/html" href="http://localhost:8080"/>
	<id>http://localhost:8080/ensino-fundamental/calendario-letivo/categoryevents/2.feed</id>
	<updated>2026-06-15T13:41:06Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://localhost:8080/ensino-fundamental/calendario-letivo/categoryevents/2.feed?type=atom" />
	<entry>
		<title>Colonia de Férias/Recesso Escolar</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/18.html"/>
		<published>2009-07-14T13:57:39Z</published>
		<updated>2009-07-14T13:57:39Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/18.html</id>
		<summary type="html">Título: Colonia de Férias/Recesso Escolar&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 13/07/2009 - 24/07/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Colonia de Férias/Recesso Escolar&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 13/07/2009 - 24/07/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Início das Atividades Curriculares</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/19.html"/>
		<published>2009-07-14T13:58:20Z</published>
		<updated>2009-07-14T13:58:20Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/19.html</id>
		<summary type="html">Título: Início das Atividades Curriculares&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 27/07/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Início das Atividades Curriculares&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 27/07/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Evento dia dos pais</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/20.html"/>
		<published>2009-07-14T13:58:46Z</published>
		<updated>2009-07-14T13:58:46Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/20.html</id>
		<summary type="html">Título: Evento dia dos pais&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 08/08/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Evento dia dos pais&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 08/08/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Entrega de Boletins</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/21.html"/>
		<published>2009-07-14T13:59:33Z</published>
		<updated>2009-07-14T13:59:33Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/21.html</id>
		<summary type="html">Título: Entrega de Boletins&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 11/08/2009 - 12/08/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Entrega de Boletins&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 11/08/2009 - 12/08/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Feriado</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/13.html"/>
		<published>2009-07-14T13:54:51Z</published>
		<updated>2009-07-14T13:54:51Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/13.html</id>
		<summary type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 07/09/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 07/09/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Feira Cultural</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/22.html"/>
		<published>2009-07-14T14:00:35Z</published>
		<updated>2009-07-14T14:00:35Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/22.html</id>
		<summary type="html">Título: Feira Cultural&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 26/09/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Feira Cultural&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 26/09/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Feriado</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/14.html"/>
		<published>2009-07-14T13:55:11Z</published>
		<updated>2009-07-14T13:55:11Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/14.html</id>
		<summary type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 12/10/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 12/10/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Entrega de Boletins</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/23.html"/>
		<published>2009-07-14T14:08:19Z</published>
		<updated>2009-07-14T14:08:19Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/23.html</id>
		<summary type="html">Título: Entrega de Boletins&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 13/10/2009 - 14/10/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Entrega de Boletins&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 13/10/2009 - 14/10/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Feriado</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/15.html"/>
		<published>2009-07-14T13:55:29Z</published>
		<updated>2009-07-14T13:55:29Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/15.html</id>
		<summary type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 02/11/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 02/11/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Feriado</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/16.html"/>
		<published>2009-07-14T13:55:45Z</published>
		<updated>2009-07-14T13:55:45Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/16.html</id>
		<summary type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 15/11/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 15/11/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Entrega de Boletins</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/24.html"/>
		<published>2009-07-14T14:09:33Z</published>
		<updated>2009-07-14T14:09:33Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/24.html</id>
		<summary type="html">Título: Entrega de Boletins&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 07/12/2009 - 08/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Entrega de Boletins&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 07/12/2009 - 08/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Recuperação e Exames</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/25.html"/>
		<published>2009-07-14T14:11:45Z</published>
		<updated>2009-07-14T14:11:45Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/25.html</id>
		<summary type="html">Título: Recuperação e Exames&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 09/12/2009 - 18/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Recuperação e Exames&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 09/12/2009 - 18/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Evento escola e família</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/26.html"/>
		<published>2009-07-14T14:12:25Z</published>
		<updated>2009-07-14T14:12:25Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/26.html</id>
		<summary type="html">Título: Evento escola e família&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 11/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Evento escola e família&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 11/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
	<entry>
		<title>Feriado</title>
		<link rel="alternate" type="text/html" href="http://localhost:8080/ensino-fundamental/calendario-letivo/details/17.html"/>
		<published>2009-07-14T13:56:04Z</published>
		<updated>2009-07-14T13:56:04Z</updated>
		<id>http://localhost:8080/ensino-fundamental/calendario-letivo/details/17.html</id>
		<summary type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 25/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </summary>
		<content type="html">Título: Feriado&lt;br /&gt;Local:  / &lt;br /&gt;Categoria: Ensino Fundamental&lt;br /&gt;Data: 25/12/2009&lt;br /&gt;Hora: &lt;br /&gt;Descrição: </content>
	</entry>
</feed>
