<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Oficina dos Sonhos</title>
		<description>Portal Escola Oficina dos Sonhos</description>
		<link>http://localhost:8080</link>
		<lastBuildDate>Mon, 15 Jun 2026 13:39:24 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>pt-br</language>
		<item>
			<title>Colonia de Férias/Recesso Escolar</title>
			<link>http://localhost:8080/component/eventlist/details/18.html</link>
			<guid>http://localhost:8080/component/eventlist/details/18.html</guid>
			<description><![CDATA[Título: Colonia de Férias/Recesso Escolar<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 13/07/2009 - 24/07/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:57:39 +0000</pubDate>
		</item>
		<item>
			<title>Início das Atividades Curriculares</title>
			<link>http://localhost:8080/component/eventlist/details/19.html</link>
			<guid>http://localhost:8080/component/eventlist/details/19.html</guid>
			<description><![CDATA[Título: Início das Atividades Curriculares<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 27/07/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:58:20 +0000</pubDate>
		</item>
		<item>
			<title>Evento dia dos pais</title>
			<link>http://localhost:8080/component/eventlist/details/20.html</link>
			<guid>http://localhost:8080/component/eventlist/details/20.html</guid>
			<description><![CDATA[Título: Evento dia dos pais<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 08/08/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:58:46 +0000</pubDate>
		</item>
		<item>
			<title>Entrega de Boletins</title>
			<link>http://localhost:8080/component/eventlist/details/21.html</link>
			<guid>http://localhost:8080/component/eventlist/details/21.html</guid>
			<description><![CDATA[Título: Entrega de Boletins<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 11/08/2009 - 12/08/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:59:33 +0000</pubDate>
		</item>
		<item>
			<title>Feriado</title>
			<link>http://localhost:8080/component/eventlist/details/13.html</link>
			<guid>http://localhost:8080/component/eventlist/details/13.html</guid>
			<description><![CDATA[Título: Feriado<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 07/09/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:54:51 +0000</pubDate>
		</item>
		<item>
			<title>Feira Cultural</title>
			<link>http://localhost:8080/component/eventlist/details/22.html</link>
			<guid>http://localhost:8080/component/eventlist/details/22.html</guid>
			<description><![CDATA[Título: Feira Cultural<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 26/09/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 14:00:35 +0000</pubDate>
		</item>
		<item>
			<title>Feriado</title>
			<link>http://localhost:8080/component/eventlist/details/14.html</link>
			<guid>http://localhost:8080/component/eventlist/details/14.html</guid>
			<description><![CDATA[Título: Feriado<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 12/10/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:55:11 +0000</pubDate>
		</item>
		<item>
			<title>Entrega de Boletins</title>
			<link>http://localhost:8080/component/eventlist/details/23.html</link>
			<guid>http://localhost:8080/component/eventlist/details/23.html</guid>
			<description><![CDATA[Título: Entrega de Boletins<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 13/10/2009 - 14/10/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 14:08:19 +0000</pubDate>
		</item>
		<item>
			<title>Feriado</title>
			<link>http://localhost:8080/component/eventlist/details/15.html</link>
			<guid>http://localhost:8080/component/eventlist/details/15.html</guid>
			<description><![CDATA[Título: Feriado<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 02/11/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:55:29 +0000</pubDate>
		</item>
		<item>
			<title>Feriado</title>
			<link>http://localhost:8080/component/eventlist/details/16.html</link>
			<guid>http://localhost:8080/component/eventlist/details/16.html</guid>
			<description><![CDATA[Título: Feriado<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 15/11/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:55:45 +0000</pubDate>
		</item>
		<item>
			<title>Entrega de Boletins</title>
			<link>http://localhost:8080/component/eventlist/details/24.html</link>
			<guid>http://localhost:8080/component/eventlist/details/24.html</guid>
			<description><![CDATA[Título: Entrega de Boletins<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 07/12/2009 - 08/12/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 14:09:33 +0000</pubDate>
		</item>
		<item>
			<title>Recuperação e Exames</title>
			<link>http://localhost:8080/component/eventlist/details/25.html</link>
			<guid>http://localhost:8080/component/eventlist/details/25.html</guid>
			<description><![CDATA[Título: Recuperação e Exames<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 09/12/2009 - 18/12/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 14:11:45 +0000</pubDate>
		</item>
		<item>
			<title>Evento escola e família</title>
			<link>http://localhost:8080/component/eventlist/details/26.html</link>
			<guid>http://localhost:8080/component/eventlist/details/26.html</guid>
			<description><![CDATA[Título: Evento escola e família<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 11/12/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 14:12:25 +0000</pubDate>
		</item>
		<item>
			<title>Feriado</title>
			<link>http://localhost:8080/component/eventlist/details/17.html</link>
			<guid>http://localhost:8080/component/eventlist/details/17.html</guid>
			<description><![CDATA[Título: Feriado<br />Local:  / <br />Categoria: Ensino Fundamental<br />Data: 25/12/2009<br />Hora: <br />Descrição: ]]></description>
			<category>Ensino Fundamental</category>
			<pubDate>Tue, 14 Jul 2009 13:56:04 +0000</pubDate>
		</item>
	</channel>
</rss>
